
hostname =operation-api.jimistore.com,api.m.jd.com,mqqapi.reader.qq.com,i.meituan.com

# 天天挖矿小程序 签到可以获得现金秒到账 支付宝里搜索
# 圈x获取不到ck就把body改成header 打开软件签到获取ck 签过到可能获取不到ck  签到ck签到奖励ck共2个ck少一个没获取到就无法签到
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/XidNDD/2020scripts/master/ttwbxcxSign.js

# Script
# > 企鹅读书获取cookie/获取时长
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js
# 多账号获取 配合 boxjs
# https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/hootigger/scripts/main/scripts/qqread.js
# ------

# 美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js